{
  "name": "cht-conf-test-harness",
  "version": "2.4.3",
  "description": "Test Framework for CHT Projects",
  "main": "./src/harness.js",
  "scripts": {
    "test": "npx mocha test/*.spec.js --timeout 25000 --slow 500",
    "build": "npm run docs && ./build.sh",
    "docs": "npx jsdoc src/*.js src/**/*.js ./JSDOC.md -d docs",
    "explore": "node ./project-explorer/build-assets.js --path=./test/collateral/project-without-source --formPath=./test/collateral && cd project-explorer && webpack && google-chrome ./project-explorer.html",
    "eslint": "npx eslint .",
    "travis": "npm run build && npm run eslint && npm test"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "luxon": "^1.27.0",
    "md5": "^2.3.0",
    "nools": "^0.4.4",
    "pojo2xml": "^1.7.2",
    "pouchdb": "^7.2.2",
    "pouchdb-adapter-memory": "^7.2.2",
    "puppeteer-chromium-resolver": "^10.0.0",
    "sinon": "^7.5.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@medic/eslint-config": "^1.1.0",
    "bikram-sambat": "^1.7.0",
    "chai": "^4.2.0",
    "chai-exclude": "^2.0.2",
    "cht-core-3-10": "git+https://github.com/medic/cht-core.git#3.10.x",
    "cht-core-3-11": "git+https://github.com/medic/cht-core.git#3.11.x",
    "cht-core-3-12": "git+https://github.com/medic/cht-core.git#3.12.x",
    "cht-core-3-13": "git+https://github.com/medic/cht-core.git#3.13.x",
    "cht-core-3-14": "git+https://github.com/medic/cht-core.git#3.14.x",
    "cht-core-3-9": "git+https://github.com/medic/cht-core.git#3.9.x",
    "couchdb-compile": "^1.11.0",
    "enketo-core": "4.41.6",
    "eslint": "^6.8.0",
    "jsdoc": "^3.6.3",
    "medic-enketo-xslt": "^1.5.0",
    "mocha": "^6.1.4",
    "moment": "^2.29.1",
    "openrosa-xpath-evaluator": "^1.5.1",
    "raw-loader": "^1.0.0",
    "rewire": "^4.0.1",
    "semver": "^7.3.5",
    "underscore": "^1.10.2",
    "webpack": "^5.37.0",
    "webpack-clean-console-plugin": "0.0.7",
    "webpack-cli": "^3.3.0"
  }
}
